# async-workshop-nov2020

./: README.md
Labs/Lab01/: Lab01-Instructions.md
Labs/Lab01/Completed/: DataProcessor.sln
Labs/Lab01/Starter/DataProcessor/: Program.cs
Labs/Lab01/Starter/DataProcessor.Library/: DataLoader.cs  DataParser.cs  FileLogger.cs  ILogger.cs  NullLogger.cs
Labs/Lab01/Starter/DataProcessor.Library.Tests/: DataParserLoggerTests.cs  DataParserTests.cs  DataProcessor.Library.Tests.csproj  FakeLogger.cs
Labs/Lab02/: Lab02-Instructions.md
Labs/Lab02/Completed/DataProcessor/: DataProcessor.csproj  Program.cs
Labs/Lab02/Completed/DataProcessor.Library/: FileLogger.cs  ILogger.cs  NullLogger.cs
Labs/Lab02/Completed/DataProcessor.Library.Tests/: DataParserLoggerTests.cs  DataParserTests.cs  FakeLogger.cs  TestData.cs
Labs/Lab02/Starter/DataProcessor.Library/: DataParser.cs  DataProcessor.Library.csproj  Person.cs
Labs/Lab03/: Lab03-Instructions.md
Labs/Lab03/Completed/ProductOrder.Library/: ConsoleExceptionLogger.cs  DataReader.cs  IExceptionLogger.cs  Order.cs
Labs/Lab03/Completed/ProductOrder.Viewer/: ProductOrder.Viewer.csproj
Labs/Lab03/Starter/: AsyncExceptionHandling.sln
Labs/Lab03/Starter/ProductOrder.Library/: Customer.cs  Order.cs  Product.cs
Labs/Lab03/Starter/ProductOrder.Viewer/: Program.cs
Samples/Completed/AsyncDependencyInjection/: AsyncDependencyInjection.sln
Samples/Completed/AsyncDependencyInjection/People.Service/: People.Service.csproj
Samples/Completed/AsyncDependencyInjection/PeopleViewer/: App.xaml.cs  MainWindow.xaml.cs  PeopleViewer.csproj
Samples/Completed/AsyncDependencyInjection/PeopleViewer.Presentation/: PeopleViewer.Presentation.csproj
Samples/Completed/AsyncDependencyInjection/PeopleViewer.Presentation.Tests/: FakeReader.cs  PeopleViewModelTests.cs
Samples/Completed/AsyncDependencyInjection/PeopleViewer.WebApp/: PeopleViewer.WebApp.csproj  Startup.cs
Samples/Completed/AsyncDependencyInjection/PeopleViewer.WebApp.Tests/: FakeReaders.cs  PeopleControllerTests.cs  PeopleViewer.WebApp.Tests.csproj
Samples/Completed/AsyncDependencyInjection/PeopleViewer.WebApp/Controllers/: HomeController.cs  PeopleController.cs
Samples/Completed/AsyncDependencyInjection/PeopleViewer.WebApp/Properties/: launchSettings.json
Samples/Completed/AsyncDependencyInjection/PeopleViewer.WebApp/Views/: _ViewImports.cshtml
Samples/Completed/AsyncDependencyInjection/PeopleViewer.WebApp/Views/People/: Index.cshtml
Samples/Completed/AsyncDependencyInjection/PersonReader.CSV/: CSVFileLoader.cs  CSVFilePath.cs  CSVReader.cs
Samples/Completed/AsyncDependencyInjection/PersonReader.CSV.Tests/: CSVReaderTests.cs  FakeFileLoader.cs
Samples/Completed/AsyncDependencyInjection/PersonReader.Service/: PersonReader.Service.csproj  ServiceReaderUri.cs
Samples/Completed/UnderstandingAsync/: UnderstandingAsync.sln
Samples/Completed/UnderstandingAsync/Concurrent.UI.Desktop/: MainWindow.xaml.cs
Samples/Starter/AsyncDependencyInjection/PeopleViewer.WebApp/: PeopleViewer.WebApp.csproj  Program.cs
Samples/Starter/AsyncDependencyInjection/PeopleViewer.WebApp/Models/: ErrorViewModel.cs
Samples/Starter/AsyncDependencyInjection/PeopleViewer.WebApp/Views/Shared/: _Layout.cshtml
Samples/Starter/AsyncDependencyInjection/PeopleViewer.WebApp/wwwroot/css/: site.css
(+27 files in other folders)
