<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\PersonReader.CSV\PersonReader.CSV.csproj" />
    <ProjectReference Include="..\PersonReader.Service\PersonReader.Service.csproj" />
  </ItemGroup>

  <Target Name="CopyDataFiles" AfterTargets="Build">
    <ItemGroup>
      <DataFiles Include="$(ProjectDir)..\AdditionalFiles\*.*"/>
    </ItemGroup>

    <Copy
      SourceFiles="@(DataFiles)"
      DestinationFolder="$(TargetDir)\"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
